# CSharp-MVC-Local-Groups-Social-Mangement-System

./: .gitattributes  README.md  WorkshopGroup.sln
ClientApp/: ClientApp.njsproj  package.json
SkillsAPI/: Skill.cs  WeatherForecast.cs
SkillsAPI/Controllers/: SkillController.cs  WeatherForecastController.cs
SkillsAPI/DbContext/: SkillsContext.cs
SkillsAPI/Properties/: launchSettings.json
WorkshopGroup/: ClaimsPrincipalExtensions.cs  Program.cs  WorkshopGroup.csproj  appsettings.Development.json  appsettings.json
WorkshopGroup/ClientApp/KingdomAngular/: README.md  package-lock.json  package.json
WorkshopGroup/ClientApp/KingdomAngular/src/: index.html
WorkshopGroup/ClientApp/KingdomAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
WorkshopGroup/ClientApp/KingdomAngular/src/app/models/: skill.ts
WorkshopGroup/ClientApp/KingdomAngular/src/app/services/: skill.service.ts
WorkshopGroup/Controllers/: AccountController.cs  ClubController.cs  Dashboard.cs  DashboardController.cs  HomeController.cs  ProjectController.cs  SampleController.cs  SkillController.cs  User.cs  UserController.cs
WorkshopGroup/Data/: ApplicationDbContext.cs  UserRoles.cs  seed.cs  seedAgain.cs
WorkshopGroup/Data/Enum/: ClubCategory.cs  MaterialCategories.cs  ProjectCategory.cs  ToolCategories.cs
WorkshopGroup/Extensions/: NumberExtensions.cs  StringExtensions.cs
WorkshopGroup/Helpers/: CloudinarySettings.cs  DataSeeder.cs  IPInfo.cs
WorkshopGroup/Interfaces/: IClubRepository.cs  IDashboardRepository.cs  ILocationService.cs  IPhotoService.cs  IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
WorkshopGroup/KingdomAngular/: angular.json
WorkshopGroup/KingdomAngular/src/app/: app.component.ts
WorkshopGroup/Migrations/: 20230201124023_InitialCreate.Designer.cs  20230201124023_InitialCreate.cs  20230209060121_Identity.Designer.cs  20230209060121_Identity.cs  20230209082740_redo.Designer.cs  20230209082740_redo.cs  20230210024822_NullAddressFix.Designer.cs  20230210024822_NullAddressFix.cs  20230210033629_AppUserModelChange.Designer.cs  20230210033629_AppUserModelChange.cs  20230210044409_ImportedModelsAndViews.Designer.cs  20230210044409_ImportedModelsAndViews.cs  20230212114108_addCityStateProfileImage.Designer.cs  20230212114108_addCityStateProfileImage.cs  20230216184153_AppUserSkillsToolsMaterials.Designer.cs  20230216184153_AppUserSkillsToolsMaterials.cs  20230222113704_init.Designer.cs  20230222113704_init.cs  20230222115105_reAddedIdtoAppUser.Designer.cs  20230222115105_reAddedIdtoAppUser.cs  20230222115522_reAddedIdtoAppUserNullEnable.Designer.cs  20230222115522_reAddedIdtoAppUserNullEnable.cs  20230222125405_reAddedIdtoAppUserAddINT.Designer.cs  20230222125405_reAddedIdtoAppUserAddINT.cs  20230316011702_skills-added.Designer.cs  20230316011702_skills-added.cs  20230316021059_skillsmodelupdate.Designer.cs  20230316021059_skillsmodelupdate.cs  20230403212209_Initial.Designer.cs  20230403212209_Initial.cs  20230403235233_AppUserStringId.Designer.cs  20230403235233_AppUserStringId.cs  20230403235504_AppUserStringKeyUserId.Designer.cs  20230403235504_AppUserStringKeyUserId.cs  20230403235537_AppUserStringKeyUserId2.Designer.cs  20230403235537_AppUserStringKeyUserId2.cs  20230404003442_NullableAppUserProperties.Designer.cs  20230404003442_NullableAppUserProperties.cs  20230404013435_NullableAppUserPropertiesId1.Designer.cs  20230404013435_NullableAppUserPropertiesId1.cs  (+3 more)
WorkshopGroup/Models/: Address.cs  AirportCodeModel.cs  AppUser.cs  Category.cs  City.cs  Club.cs  Country.cs  ErrorViewModel.cs  FlightResponseModel.cs  FlightSearchModel.cs  Material.cs  Owner.cs  Project.cs  Rating.cs  Review.cs  Reviewer.cs  Skill.cs  State.cs  Supply.cs  SupplyCategory.cs  SupplyOwner.cs  Tool.cs
WorkshopGroup/Properties/: launchSettings.json
WorkshopGroup/Repository/: ClubRepository.cs  DashboardRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
WorkshopGroup/Repository/Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
WorkshopGroup/Services/: ILocationService.cs  IPhotoService.cs  LocationService.cs  PhotoService.cs  RegisterUserService.cs
WorkshopGroup/Services/Extensions/: NumberExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
WorkshopGroup/Services/Helpers/: CloudinarySettings.cs  DataSeeder.cs  IPInfo.cs  Location.cs  StateConverter.cs
WorkshopGroup/Services/interfaces/: ILocationService.cs  IPhotoService.cs  IRegisterUserService.cs
WorkshopGroup/ViewModels/: CreateClubViewModel.cs  CreateProjectViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditProfileViewModel.cs  EditProjectViewModel.cs  EditUserDashboardViewModel.cs  HomeUserCreateViewModel.cs  HomeViewModel.cs  IndexClubViewModel.cs  ListClubByCityViewModel.cs  ListClubByStateViewModel.cs  LoginViewModel.cs  ProjectClubByCity.cs  ProjectClubByState.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs  WelcomeViewModel.cs
WorkshopGroup/Views/: _ViewImports.cshtml
WorkshopGroup/Views/Account/: Login.cshtml  Register.cshtml
WorkshopGroup/Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WorkshopGroup/Views/Dashboard/: EditUserProfile.cshtml  Index.cshtml
WorkshopGroup/Views/Home/: Index.cshtml  Register.cshtml
WorkshopGroup/Views/Project/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WorkshopGroup/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WorkshopGroup/Views/User/: Detail.cshtml  EditProfile.cshtml  Index.cshtml
WorkshopGroup/wwwroot/css/: entypo.css  site.css  theme.css
WorkshopGroup/wwwroot/js/: AngularApp.js
