<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2017a5be-f3c0-45e3-a400-56ea583c695c</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net6.0\WorkshopGroup.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KingdomAngular\.vscode\**" />
    <Compile Remove="KingdomAngular\node_modules\**" />
    <Content Remove="KingdomAngular\.vscode\**" />
    <Content Remove="KingdomAngular\node_modules\**" />
    <EmbeddedResource Remove="KingdomAngular\.vscode\**" />
    <EmbeddedResource Remove="KingdomAngular\node_modules\**" />
    <None Remove="KingdomAngular\.vscode\**" />
    <None Remove="KingdomAngular\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\entypo.svg" />
    <None Include="wwwroot\fonts\entypo.woff2" />
    <None Include="wwwroot\fonts\socicon.svg" />
    <None Include="wwwroot\img\graphic-bg-city.svg" />
    <None Include="wwwroot\img\graphic-bg-clouds-white.svg" />
    <None Include="wwwroot\img\graphic-bike.svg" />
    <None Include="wwwroot\img\graphic-desktop.svg" />
    <None Include="wwwroot\img\graphic-developer-group.svg" />
    <None Include="wwwroot\img\graphic-devices.svg" />
    <None Include="wwwroot\img\graphic-envelope.svg" />
    <None Include="wwwroot\img\graphic-fingerprint.svg" />
    <None Include="wwwroot\img\graphic-golden-gate-bridge.svg" />
    <None Include="wwwroot\img\graphic-imac-interface.svg" />
    <None Include="wwwroot\img\graphic-laptop.svg" />
    <None Include="wwwroot\img\graphic-man-box.svg" />
    <None Include="wwwroot\img\graphic-man-computer.svg" />
    <None Include="wwwroot\img\graphic-phone-actions.svg" />
    <None Include="wwwroot\img\graphic-photos.svg" />
    <None Include="wwwroot\img\graphic-woman-phone.svg" />
    <None Include="wwwroot\img\graphic-woman-writing-2.svg" />
    <None Include="wwwroot\img\graphic-woman-writing.svg" />
    <None Include="wwwroot\img\logo-bench.svg" />
    <None Include="wwwroot\img\logo-dark-gray.svg" />
    <None Include="wwwroot\img\logo-dropbox.svg" />
    <None Include="wwwroot\img\logo-facebook.svg" />
    <None Include="wwwroot\img\logo-google.svg" />
    <None Include="wwwroot\img\logo-gray.svg" />
    <None Include="wwwroot\img\logo-instagram.svg" />
    <None Include="wwwroot\img\logo-movend.svg" />
    <None Include="wwwroot\img\logo-payment-amex.svg" />
    <None Include="wwwroot\img\logo-payment-visa.svg" />
    <None Include="wwwroot\img\logo-pitstop.svg" />
    <None Include="wwwroot\img\logo-sketch.svg" />
    <None Include="wwwroot\img\logo-slack.svg" />
    <None Include="wwwroot\img\logo-snapchat.svg" />
    <None Include="wwwroot\img\logo-soundcloud.svg" />
    <None Include="wwwroot\img\logo-spotify.svg" />
    <None Include="wwwroot\img\logo-w-gradient.svg" />
    <None Include="wwwroot\img\logo-w-white.svg" />
    <None Include="wwwroot\img\logo-white.svg" />
    <None Include="wwwroot\img\social-share-facebook.svg" />
    <None Include="wwwroot\img\social-share-linkedin.svg" />
    <None Include="wwwroot\img\social-share-pocket.svg" />
    <None Include="wwwroot\img\social-share-twitter.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.4.0.4099" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
